name: Build

on:
 push:
  paths:
  - '.github/workflows/Build.yml'
  - 'CMake*'
  - '**.cmake'
  - '**.cpp'
  - '**.hpp'
 pull_request:
  paths:
  - '.github/workflows/Build.yml'
  - 'CMake*'
  - '**.cmake'
  - '**.cpp'
  - '**.hpp'
 workflow_dispatch:

concurrency:
  group:              ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

defaults:
 run:
  shell: bash

jobs:

 Build:
  runs-on: ${{ matrix.cfg.os }}
  name:    ${{ matrix.cfg.name }}
  strategy:
   fail-fast: false
   matrix:
    cfg:
    - { os: ubuntu-latest, name: GCC,    cc: gcc,   cxx: g++,     artifacts-dir: parr-linux }
    - { os: ubuntu-latest, name: Clang,  cc: clang, cxx: clang++, artifacts-dir: false }
    - { os: windows-2019,  name: VS2019, cc: cl,    cxx: cl,      artifacts-dir: false }
    - { os: windows-2022,  name: VS2022, cc: cl,    cxx: cl,      artifacts-dir: parr-windows }

  steps:

  - name: Clone repository
    uses: actions/checkout@v3

  - name: Build configuration
    run:  cmake -B Build
    env:
     CC:            ${{ matrix.cfg.cc }}
     CXX:           ${{ matrix.cfg.cxx }}
     ARTIFACTS_DIR: ${{ matrix.cfg.artifacts-dir }}

  - name: Build
    run:  cmake --build Build --config Release

  - name: Test (parrssl)
    run:  cmake --build Build --config Release --target parrssl-test

  - name: Artifacts
    if:   ${{ matrix.cfg.artifacts-dir }}
    uses: actions/upload-artifact@v3
    with:
     name:              ${{ matrix.cfg.artifacts-dir }}
     path:              ${{ matrix.cfg.artifacts-dir }}/
     retention-days:    7
     if-no-files-found: error

 CodeQL:
  needs: Build
  uses:  ./.github/workflows/CodeQL.yml
